# SpringMvcRestfulPattern

./: .classpath  .project  pom.xml
src.main.java/com/sample/controller/: EmpController.java
src.main.java/com/sample/dto/: EmployeeDto.java
src.main.java/com/sample/model/: ResponseBean.java
src.main.java/com/sample/request/: RequestBean.java
src.main.java/com/sample/rowmapper/: EmpRowmapper.java
src.main.java/com/sample/service/: EmpService.java
src/main/resources/: Spring.xml  cxo.properties
src/main/webapp/WEB-INF/: Spring-Servlet.xml  web.xml
